{
	"name": "devilutionx",
	"version-string": "1.4.0",
	"dependencies": [
		"fmt",
		"bzip2",
		"lua"
	],
	"builtin-baseline": "533a5fda5c0646d1771345fb572e759283444d5f",
	"features": {
		"sdl1": {
			"description": "Use SDL1.2 instead of SDL2",
			"dependencies": [ "sdl1", "libpng" ]
		},
		"sdl2": {
			"description": "Use SDL2",
			"dependencies": [ "sdl2", "sdl2-image" ]
		},
		"encryption": {
			"description": "Build libsodium for packet encryption",
			"dependencies": [ "libsodium" ]
		},
		"translations": {
			"description": "Build translation files",
			"dependencies": [
				{
					"name": "gettext",
					"features": [ "tools" ]
				}
			]
		},
		"tests": {
			"description": "Build tests",
			"dependencies": [ "gtest", "benchmark" ]
		}
	}
}
